src/demo/index.pug
extends layout/layout.pug
  
block vars
  - var activePage = "index.html";

block content
    <div class="row mb-4">
        <div class="col-md-12 col-lg-6">
            <h1 class="display-4">BrickyEditor</h1>
            <p class="lead">BrickyEditor is the simple WYSIWYG editor, based on block system.</p>              
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="examples.html">View examples</a>
                <a class="btn btn-primary btn-lg" href="https://github.com/yakovlevga/brickyeditor" target="_blank"><i class="fa fa-github"></i> github</a>
            </p>
        </div>
        <div class="col-md-12 col-lg-6">
            <img src="/assets/demo.gif" class="img-fluid img-thumbnail" style="width: 100%;">
        </div>
    </div>
    p.
        Usually, editors without any frontend background makes a lot of mistakes in html code.<br/>
        On the other side - there is a lot of WYSIWYG editors, that brings them too much freedom,
        which leads to different appearence of publications.
    p.
        <b>BrickyEditor</b> solve this problems: editors can use only prepared blocks of content and don't need to write any code.<br/> 
        Your longrids and articles will be in one clean style.
    p.
        Since BrickyEditor can save blocks as JSON, not only in rendered HTML, you can easily deliver your content to mobile platforms <br/>
        and render it natively, without

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>BrickyEditor - WYSIWYG longrid editor.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js">   </script>
  </head>
  <body>
    <header><nav class="container navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="index.html">BrickyEditor</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="examples.html">Examples</a></li>
            <li class="nav-item"><a class="nav-link" href="https://github.com/yakovlevga/brickyeditor">Download</a></li></div>
</nav>
    </header>
    <main>
      <div class="container"><div class="row mb-4">
<div class="col-md-12 col-lg-6">
<h1 class="display-4">BrickyEditor</h1>
<p class="lead">BrickyEditor is the simple WYSIWYG editor, based on block system.</p>              
<p class="lead">
<a class="btn btn-primary btn-lg" href="examples.html">View examples</a>
<a class="btn btn-primary btn-lg" href="examples.html"><i class="fa fa-github"></i> github</a>
</p>
</div>
<div class="col-md-12 col-lg-6">
<img src="/img/1.gif" class="img-fluid img-thumbnail" style="width: 100%;">
</div>
</div>
        <p>
          Usually, editors without any frontend background makes a lot of mistakes in html code.<br/>
          On the other side - there is a lot of WYSIWYG editors, that brings them too much freedom,
          which leads to different appearence of publications.
        </p>
        <p>
          <b>BrickyEditor</b> solve this problems: editors can use only prepared blocks of content and don't need to write any code.<br/> 
          Your longrids and articles will be in one clean style.
        </p>
        <p>
          Since BrickyEditor can save blocks as JSON, not only in rendered HTML, you can easily deliver your content to mobile platforms <br/>
          and render it natively, without
        </p>
      </div>
    </main><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter44837338 = new Ya.Metrika({ id:44837338, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/44837338" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
  </body>
</html>
